# ihrm_geek

./: pom.xml  test.xlsx
codeutils/: a.txt  pom.xml
codeutils/properties/: typeConverter.properties
codeutils/src/main/java/com/geek/generate/core/: Generator.java  GeneratorFacade.java
codeutils/src/main/java/com/geek/generate/entity/: Column.java  DataBase.java  Settings.java  Table.java
codeutils/src/main/java/com/geek/generate/ui/: CodeUtil.java  DatabaseUtil.java
codeutils/src/main/java/com/geek/generate/utils/: DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
codeutils/src/test/java/com/geek/freemarker/test/: FreeMarkerTest01.java  FreeMarkerTest02.java
codeutils/src/test/java/com/geek/metadata/test/: DatabaseMetaDataTest.java  ParameterMetaDataTest.java  ResultSetMetaDataTest.java
codeutils/templates/: template01.ftl  template02.ftl
codeutils/模板/${path2}_${project}/: pom.xml
face-geek/: pom.xml
face-geek/src/test/java/com/geek/test/: FaceTest.java  QRCodeTest.java
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/geek/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/geek/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/geek/common/exception/: CommonException.java
ihrm_common/src/main/java/com/geek/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/geek/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/geek/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/geek/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm_common/src/main/java/com/geek/common/service/: BaseService.java
ihrm_common/src/main/java/com/geek/common/utils/: BeanMapUtils.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm_common/src/test/java/com/geek/demo/: CreateJwtTest.java  ParseJwtTest.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/geek/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/geek/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm_common_model/src/main/java/com/geek/domain/poi/: ExcelAttribute.java
ihrm_common_model/src/main/java/com/geek/domain/salarys/: CompanySettings.java  SalaryArchive.java  SalaryArchiveDetail.java  Settings.java  UserSalary.java  UserSalaryChange.java
ihrm_common_model/src/main/java/com/geek/domain/social_security/: Archive.java  ArchiveDetail.java  CityPaymentItem.java  CompanySettings.java  PaymentItem.java  UserSocialSecurity.java  UserSocialSecurityItem.java
ihrm_common_model/src/main/java/com/geek/domain/system/: City.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  RoleAndUserRelations.java  User.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/geek/employee/: EmployeeApplication.java
ihrm_employee/src/main/java/com/geek/employee/config/: ShiroConfiguration.java
ihrm_employee/src/main/java/com/geek/employee/controller/: EmployeeController.java
ihrm_employee/src/main/java/com/geek/employee/dao/: IArchiveDao.java  IEmployeeResignationDao.java  IPositiveDao.java  ITransferPositionDao.java  IUserCompanyJobsDao.java  IUserCompanyPersonalDao.java
ihrm_employee/src/main/java/com/geek/employee/service/: IArchiveService.java  IPositiveService.java  IResignationService.java  ITransferPositionService.java  IUserCompanyJobsService.java  IUserCompanyPersonalService.java
ihrm_employee/src/main/resources/: application.yml
ihrm_employee/src/main/resources/excel-template/: hr-demo.xlsx
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/geek/system/: SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/geek/system/client/: DepartmentFeignClient.java  IDepartmentFeignClient.java
ihrm_system/src/main/java/com/geek/system/comtroller/: CityController.java  FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/geek/system/config/: ShiroConfiguration.java  SystemConfig.java
ihrm_system/src/main/java/com/geek/system/dao/: ICityDao.java  IPermissionApiDao.java  IPermissionDao.java  IPermissionMenuDao.java  IPermissionPointDao.java  IRoleDao.java  IUserAndRoleRelationsDao.java  IUserDao.java
ihrm_system/src/main/java/com/geek/system/service/: ICityService.java  IFaceLoginService.java  IPermissionService.java  IRoleService.java  IUserAndRoleRelationsService.java  IUserService.java
ihrm_system/src/main/java/com/geek/system/utils/: BaiduAiUtil.java  QRCodeUtil.java
ihrm_system/src/main/resources/: application.yml  导入数据模板.xlsx
jasper-geek/: pom.xml
jasper-geek/src/main/java/com/geek/: JasperApplication.java
jasper-geek/src/main/java/com/geek/controller/: JaperController.java
jasper-geek/src/main/resources/: application.yml
jasper-geek/src/main/resources/templates/: Blank_A4.jasper  Blank_A4.jrxml
jasper-geek/src/test/java/com/geek/jasper/: JasperDemo.java
poi-geek/: pom.xml
poi-geek/src/main/java/com/geek/poi/: PoiRead.java  PoiTest00.java  PoiTest01.java  PoiTest02.java  PoiTest03.java
poi-geek/src/main/java/com/geek/poi/big/: PoiTest.java
poi-geek/src/main/resources/: demo.xlsx
qiniu-geek/: pom.xml
qiniu-geek/src/test/java/com/geek/qiniu/: QiniuDemo.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/geek/shiro/: BaseExceptionHandler.java  ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/geek/shiro/config/: ShiroConfiguration.java
shiro-springboot/src/main/java/com/geek/shiro/controller/: UserController.java
shiro-springboot/src/main/java/com/geek/shiro/dao/: IUserDao.java
shiro-springboot/src/main/java/com/geek/shiro/domain/: Permission.java  (+2 more)
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/test/java/com/geek/shiro/: ShiroSpringbootApplicationTests.java
(+93 files in other folders)
